import React from "react"
import { Link } from "gatsby"
import Layout from "../components/layout"
import Image from "../components/image"
import SEO from "../components/seo"

const IndexPage = () => (
  <Layout>
    <SEO title="Guaranteed Fraud Protection" />
    <div>
      <Image />
    </div>
    <h3 className="text-center pt-3 px-2 pb-1">Guaranteed Fraud Protection</h3>
    <div className="background-image">
      <div className="container text-center pb-5">
        <h5 className="m-3 pt-4">Revenue Leakage Caused by Traditional Fraud Protection</h5>
        <p className="p-3 col-md-8 mx-auto">The traditional approach to fraud management is driven by fear of loss. Decisions based on fear are known to be bad - but in ecommerce it costs you dearly.</p>
        <div className="row box-shadow text-center m-1 py-4">
          <div className="col-md-4 px-4 py-4">
            <h5 className="text-gray">The Leaking</h5>
            <p>Not only is your order volume diminished by the operational expenses and remaining fraud losses - but good customers get turned away.</p>
          </div>
          <div className="col-md-4 px-4 py-4">
            <h5 className="text-gray" style={{fontSize: 32}}>36%</h5>
            <p>Stopped shopping at a merchant after having an order falsely declined.</p>
          </div>
          <div className="col-md-4 px-4 py-4">
            <h5 className="text-gray">What is your revenue leakage?</h5>
            <p>Schedule a free assessment to learn more about how your process compares.</p>
          </div>
        </div>
      </div>
    </div>
    <div className="blue-box">
      <div className="container blue-box">
        <div className="row text-center py-5 px-2">
          <div className="col-md-12">
            <h4 className="text-white text-center">The Customer-first Solution: Guaranteed Fraud Protection</h4>
            <p className="text-white p-3">Signifyd leverages big data, machine learning and expert manual review to provide a financial guarantee against fraud on approved orders. This effectively shifts the liability for fraud away from ecommerce merchants, allowing them to increase sales and open new markets while reducing risk.</p>
          </div>
          <div className="col-md-3 pb-4">
            <svg className="m-2" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 32 32">
              <path d="M26.4 15.8c-1.2-1.5-2.7-2.8-4.2-3.9.1-.2.1-.5.1-.7 0-1.2-.9-2.1-2.1-2.1-.2-.6-.4-1.3-.7-2 .5-.4.7-1 .7-1.6v-.3c.7-.2 1.4-.5 2.1-.7 3.2 2.9 4.7 7.1 4.1 11.3zm-5.1 8.3c-.8-.1-1.5-.2-2.2-.4v-.1c0-.5-.2-1-.5-1.4 1.7-2.7 2.5-5.9 2.3-9.1.3-.1.5-.2.7-.4 1.7 1.3 3.2 2.7 4.5 4.4-.7 2.8-2.4 5.3-4.8 7m-6.1 2.4c.3-.3.7-.6 1-1 .3.1.6.2.9.2.7 0 1.4-.4 1.8-1 .4.1.8.2 1.2.2-1.6.9-3.2 1.4-4.9 1.6m-1.7 0c-1.5 0-2.9-.3-4.3-.9-.5-2-.8-4.1-.6-6.3.2 0 .3-.1.5-.1 1.6 1.8 3.6 3.3 5.9 4.2v.2c0 .4.1.8.4 1.2-.6.6-1.2 1.2-1.9 1.7m-6.2-9.2c0-.6.4-1.1 1-1.1s1.1.5 1.1 1.1c0 .6-.5 1.1-1.1 1.1-.5 0-1-.5-1-1.1m-6-3.4v-.3c.8-.6 1.7-1.2 2.6-1.7.4.5 1 .7 1.6.8.3 1.1.8 2.3 1.3 3.3-.8.8-.7 2.1.1 2.9.2.2.4.3.7.4-.1 1.9 0 3.9.5 5.8-4.2-2.2-6.8-6.5-6.8-11.2m3.4-8.6c-.1 1.1 0 2.2.1 3.3-.8.3-1.3 1.1-1.3 1.9v.4c-.7.4-1.4.8-2.1 1.3.4-2.6 1.5-5 3.3-6.9m.9 4.2c.6 0 1.1.5 1.1 1.1 0 .6-.5 1.1-1.1 1.1-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1m.3-5.3C8.2 2.3 11 1.3 14 1.3c.4 0 .7 0 1.1.1.7.8 1.3 1.7 1.8 2.6-.4.4-.7.9-.7 1.5v.4c-1.3.7-2.5 1.6-3.6 2.6-1.8 0-3.6.3-5.3.8-.4-.5-.9-.8-1.5-.8-.1-1.4-.1-2.9.1-4.3m13.3 7c0-.6.5-1.1 1.1-1.1s1.1.5 1.1 1.1c0 .6-.5 1.1-1.1 1.1s-1.1-.6-1.1-1.1m-2.1-5.7c0-.6.5-1.1 1.1-1.1.6 0 1.1.5 1.1 1.1 0 .6-.5 1.1-1.1 1.1-.6-.1-1.1-.5-1.1-1.1zm1.1 2.1h.4l.6 1.8c-.2.1-.4.3-.5.5-1.5-.6-3-1-4.6-1.2.8-.7 1.7-1.2 2.6-1.7.3.3.9.6 1.5.6M7.6 10.3c1.3-.4 2.6-.6 3.9-.7-1.4 1.6-2.5 3.6-3.2 5.7-.2 0-.4 0-.6.1-.5-1-.9-2-1.1-3 .7-.4 1.1-1.1 1.1-1.8-.1-.2-.1-.2-.1-.3m10.5 13.3c0 .6-.5 1.1-1.1 1.1-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1.6.1 1.1.5 1.1 1.1m-.4-1.9c-.2-.1-.4-.1-.7-.1-.7 0-1.3.3-1.7.9-2-.9-3.9-2.2-5.4-3.8.7-.9.6-2.2-.2-2.9-.1-.1-.2-.2-.4-.3.7-2.3 1.9-4.3 3.6-5.9 1.8.1 3.5.5 5.2 1.2-.2 1.1.5 2.2 1.6 2.4h.1c.2 3-.5 5.9-2.1 8.5m3.6-18c-.5.2-1 .3-1.5.5-.4-.5-1-.8-1.6-.8-.2 0-.3 0-.5.1-.5-.8-.9-1.4-1.2-1.9 1.7.3 3.4 1.1 4.8 2.1M13.9.2C6.4.2.2 6.4.2 13.9s6.1 13.7 13.7 13.7 13.7-6.1 13.7-13.7S21.5.2 13.9.2" fill="#ffffff"/>
            </svg>
            <p className="text-white m-0"><b>Commerce Network</b></p>
            <p className="text-white m-0">Signifyds global retail data network enables better decisions.</p>
            <p className="text-white"><b>Ship more.</b></p>
          </div>
          <div className="col-md-3 pb-4">
            <svg className="m-2" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 32 32">
              <path fill="#ffffff" d="M12 20.2c-.3.3-.4.6-.4 1v2.7c0 .3-.3.6-.6.6s-.6-.3-.6-.6v-2.7c0-.4-.2-.7-.4-1-.3-.3-.5-.7-.5-1.1 0-.8.7-1.5 1.5-1.5s1.5.7 1.5 1.5c0 .5-.2.9-.5 1.1m-1-4c-1.6 0-2.9 1.3-2.9 2.9 0 .8.3 1.6.9 2.1v2.7c0 1.1.9 2 2 2s2-.9 2-2v-2.7c.6-.6.9-1.3.9-2.1 0-1.6-1.3-2.9-2.9-2.9"/>
              <path fill="#ffffff" d="M20.3 27.7c0 .4-.3.7-.7.7H2.4c-.4 0-.7-.3-.7-.7V14.5c0-.4.3-.7.7-.7h17.2c.4 0 .7.3.7.7v13.2zm-.7-15.4H5.9V6.7c0-2.8 2.3-5.1 5.1-5.1s5.1 2.3 5.1 5.1v2.6c0 .4.3.7.7.7.4 0 .7-.3.7-.7V6.7c0-3.6-2.9-6.5-6.5-6.5S4.5 3.1 4.5 6.7v5.7H2.4c-1.2 0-2.1 1-2.1 2.1v13.2c0 1.2 1 2.1 2.1 2.1h17.2c1.2 0 2.1-1 2.1-2.1V14.5c0-1.2-1-2.2-2.1-2.2"/>
            </svg>
            <p className="text-white m-0"><b>Seamless Authentication</b></p>
            <p className="text-white m-0">Customer-first design ensures no friction in the buying experience</p>
            <p className="text-white"><b> Grow CLTV.</b></p>
          </div>
          <div className="col-md-3 pb-4">
            <svg className="m-2" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 32 32">
              <path fill="#ffffff" d="M23.3 17.1c-.2.1-.3.3-.2.5 0 .1.8 3.3-2 4.6-.2.1-.4.4-.3.6 0 0 .3 1.1-.1 1.8-.2.4-.7.7-1.4.8-.1 0-.3.1-.3.2-.4.7-1.7 2.4-3 2.4-.8 0-1.5-.7-2.2-1.9-.1-.2-.3-.3-.5-.3s-.4.1-.4.3c-.7 1.3-1.4 1.9-2.2 1.9-1.3 0-2.6-1.7-3-2.4-.1-.1-.2-.2-.3-.2-.7-.1-1.1-.4-1.4-.8-.5-.8-.1-1.8-.1-1.8.1-.2 0-.5-.3-.6-2.8-1.2-2.1-4.4-2-4.6.1-.2 0-.4-.2-.5-3.7-2.5-1.4-6.2-1.3-6.3.1-.1.1-.2.1-.3-.2-2.3.2-4 1.2-5 .9-1 2-1 2.1-1 .2 0 .4-.1.5-.3.6-1.4 1.5-1.6 1.9-1.6h.3c.2 0 .3 0 .5-.1 1-1 2.1-1.4 3.1-1.2.6.2 1.1.7 1.1.7.1.1.2.1.4.1.1 0 .3-.1.4-.1 0 0 .5-.5 1.3-.7 1-.3 2.1.1 3.1 1.1.1.1.3.2.5.1.1 0 1.5-.3 2.2 1.6.1.2.3.3.5.3 0 0 1.1 0 2.1 1 .9 1 1.3 2.7 1.2 5 0 .1 0 .2.1.3 0 0 .6 1 .8 2.2.1 1.8-.6 3.1-2.2 4.2m3-4.2c-.1-1.2-.7-2.2-.9-2.5.2-2.5-.3-4.4-1.4-5.6-.9-.9-1.9-1.2-2.4-1.3-.8-1.7-2.1-2-3-1.9C17.1.2 15.6.1 14.7.4c-.6.2-1.1.4-1.4.7-.3-.2-.8-.5-1.4-.7C11 .1 9.5.1 8 1.6c-.8-.1-2.2.2-3 1.9-.5.1-1.5.3-2.4 1.3C1.5 6 1 7.9 1.1 10.4c-.2.4-.7 1.3-.9 2.5-.2 1.4.1 3.3 2.2 4.8-.2 1.5 0 4 2.3 5.2-.1.5-.2 1.4.3 2.2.4.6 1 1 1.8 1.2.5.7 2 2.7 3.8 2.7 1 0 1.9-.6 2.6-1.7.8 1.1 1.7 1.7 2.6 1.7 1.8 0 3.3-2 3.7-2.7.8-.2 1.5-.6 1.8-1.2.5-.8.4-1.7.3-2.2 2.3-1.2 2.6-3.7 2.3-5.2 2.3-1.5 2.6-3.5 2.4-4.8"/>
              <path fill="#ffffff" d="M21.7 3.8c-.1-.3-.4-.4-.6-.3C18 4.5 18 7.1 18 7.2c0 .3.2.5.5.5s.5-.2.5-.5c0-.1.1-2 2.5-2.8.1-.1.3-.3.2-.6M23.9 17.2c-.2-.2-.5-.3-.7-.1-.8.6-1.5.8-2.2.7-1.1-.3-1.7-1.8-1.7-1.8-.1-.3-.4-.4-.6-.3-.3.1-.4.4-.3.6 0 .1.7 2 2.4 2.4.2.1.5.1.7.1.7 0 1.5-.3 2.3-.9.3-.2.3-.5.1-.7M15.5 17.6c-.2-.2-.5-.2-.7 0-.2.2-.2.5 0 .7 1.6 1.6 1.3 3.2 1.3 3.3-.1.3.1.5.4.6h.1c.2 0 .4-.2.5-.4 0-.1.4-2.2-1.6-4.2M23.2 12.9c-.1-.3-.4-.4-.6-.3-.1 0-2.5.9-3.7-.8-.7-.9-.9-1.6-1.2-2.2-.3-.7-.5-1.4-1.4-1.5-.3 0-.5.2-.5.5s.2.5.5.5c.2 0 .3.1.6.9.2.6.6 1.5 1.3 2.5.9 1.2 2.1 1.4 3.1 1.4s1.7-.3 1.8-.3c.1-.1.2-.4.1-.7M13.3 1.1c-.3 0-.5.2-.5.5v24.7c0 .3.2.5.5.5s.5-.2.5-.5V1.6c0-.2-.2-.5-.5-.5"/>
              <path fill="#ffffff" d="M16.9 5.4c0-.3-.2-.5-.5-.5s-.5.2-.5.5c0 0 0 3.1-1.5 5.1-.2.2-.1.5.1.7.1.1.2.1.3.1.1 0 .3-.1.4-.2 1.8-2.2 1.7-5.5 1.7-5.7M17.9 20.7c-2.2 0-3.2 3-3.3 3.1-.1.3.1.5.3.6h.2c.2 0 .4-.1.5-.3.2-.7 1.1-2.5 2.3-2.5.3 0 .5-.2.5-.5 0-.2-.2-.4-.5-.4M18.5 1.5c-.2-.2-.5-.1-.7.1l-1.2 1.6c-.2.2-.1.5.1.7.1.1.2.1.3.1.2 0 .3-.1.4-.2l1.2-1.6c.2-.2.1-.6-.1-.7M8.3 7.7c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.5 1-1 1m0-3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2M4.8 14.2c-.6 0-1-.4-1-1s.4-1 1-1c.5 0 1 .4 1 1 0 .5-.5 1-1 1m0-3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2M9.8 18.7c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.5 1-1 1m0-3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2M9.8 24.2c-.6 0-1-.4-1-1 0-.5.4-1 1-1s1 .4 1 1c0 .5-.5 1-1 1m0-3c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2"/>
              <path fill="#ffffff" d="M8.3 7.7c-.3 0-.5.2-.5.5v5c0 .3.2.5.5.5s.5-.2.5-.5v-5c0-.3-.2-.5-.5-.5"/>
              <path fill="#ffffff" d="M9.8 12.7H6.3c-.3 0-.5.2-.5.5s.2.5.5.5h3.5c.3 0 .5-.2.5-.5s-.2-.5-.5-.5"/>
              <path fill="#ffffff" d="M9.8 12.7c-.3 0-.5.2-.5.5v3c0 .3.2.5.5.5s.5-.2.5-.5v-3c0-.3-.2-.5-.5-.5M9.8 18.7c-.3 0-.5.2-.5.5v2.5c0 .3.2.5.5.5s.5-.2.5-.5v-2.5c0-.3-.2-.5-.5-.5"/>
            </svg>
            <p className="text-white m-0"><b>Artificial Intelligence</b></p>
            <p className="text-white m-0">Advanced machine learning beats SLAs & benchmarks.</p>
            <p className="text-white"><b> Instant Decisions.</b></p>
          </div>
          <div className="col-md-3 pb-4">
            <svg className="m-2" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 32 32">
              <path fill="#ffffff" d="M24.8 12.6c0 6.3-2.9 10.4-5.3 12.8-2.7 2.7-5.7 3.9-6.3 3.9-.7 0-3.6-1.2-6.3-3.9-2.5-2.4-5.4-6.5-5.4-12.8v-6c4.1-1.2 7.9-2.8 11.6-4.9 3.6 2.1 7.6 3.8 11.6 4.9v6zm.8-7.1C21.4 4.4 17.3 2.6 13.5.4c-.2-.1-.4-.1-.6 0C9 2.7 5 4.4.7 5.5c-.3.1-.5.4-.5.6v6.5c0 6.7 3.1 11.1 5.7 13.7 2.8 2.7 6 4.2 7.2 4.2 1.2 0 4.4-1.5 7.2-4.2 2.6-2.5 5.7-7 5.7-13.7V6.1c0-.2-.2-.5-.4-.6"/>
              <path fill="#ffffff" d="M7.5 6.6c-.1-.4-.5-.5-.8-.4-1.2.4-2.3.9-3.5 1.2-.3.1-.4.4-.4.6v2.5c0 .4.3.6.6.6.4 0 .6-.3.6-.6v-2c1-.3 2.1-.7 3.1-1.1.4-.1.5-.5.4-.8M8.7 6.7c.1 0 .2 0 .3-.1.3-.1.5-.5.3-.8-.1-.3-.5-.5-.8-.3-.4.1-.5.5-.4.8.1.2.4.4.6.4M20.7 20.8c-.3-.2-.7-.1-.9.2-.5.8-1.1 1.6-1.8 2.3-.6.6-1.2 1.1-1.8 1.6-.3.2-.3.6-.1.9.1.2.3.2.5.2.1 0 .3 0 .4-.1.7-.5 1.4-1.1 2-1.8.7-.8 1.4-1.6 2-2.5.1-.2 0-.6-.3-.8M14.7 25.9c-.3.2-.4.6-.3.9.1.2.3.3.6.3.1 0 .2 0 .3-.1.3-.2.4-.6.2-.9-.1-.3-.5-.4-.8-.2M20.5 13.7l-2.4-2.4c-.2-.2-.5-.2-.8 0-.2.2-.2.5 0 .8l1.5 1.5h-7.2c-.3 0-.5.2-.5.5s.2.5.5.5h7.2L17.4 16c-.2.2-.2.5 0 .8.1.1.2.2.4.2s.3-.1.4-.2l2.4-2.4c.1-.2.1-.5-.1-.7M14.7 16.2H7.5L9 14.7c.2-.2.2-.5 0-.8-.2-.2-.5-.2-.8 0l-2.4 2.4c-.2.2-.2.5 0 .8l2.4 2.4c.1.1.2.2.4.2.1 0 .3-.1.4-.2.2-.2.2-.5 0-.8l-1.5-1.5h7.2c.3 0 .5-.2.5-.5s-.2-.5-.5-.5"/>
            </svg>
            <p className="text-white m-0"><b>Liability Shift</b></p>
            <p className="text-white m-0">Signifyd’s financial guarantee allows automated fulfillment.</p>
            <p className="text-white"><b> Zero Liability.</b></p>
          </div>
        </div>
      </div>
    </div>
  </Layout>
)

export default IndexPage
