import { Link } from "gatsby"
import React from "react"
import Logo from "./logo"

const Footer = () => (
	<footer className="text-center">
		<div className="footer-nav p-3">
			<div className="p-3">
				<svg width="105px" height="15px" id="signifyd-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 329.4 47">
					<path id="XMLID_24_" fill="#ffffff" d="M39.9 44.6h18c.1-5.4.1-11.2 0-16.6-6 0-12.2-.1-18.1.1 0 5.4-.1 11.1.1 16.5"/>
					<path id="XMLID_23_" fill="#ffffff" d="M27.2 38H37v-9.7c-3.3 0-6.7-.1-9.9.1v9.4c0 .1 0 .2.1.2"/>
					<path id="XMLID_22_" fill="#ffffff" d="M18.9 26c6 0 12.2.1 18.1-.1 0-5.5.1-11.2-.1-16.6h-18V26z"/>
					<path id="XMLID_21_" fill="#ffffff" d="M65.5 3.2H39.8c0 7.5-.1 15.1.1 22.5 1.4.1 2.8-.5 4.2-1.1.6-.2 1.3-.5 1.9-.7.7-.3 1.4-.5 1.8-.8.4-.3.9-1.1 1-1.6s-.1-1.1-.2-1.7c-.1-.6-.1-1.2-.1-1.8-1.2.3-1.6-1.8-1.5-2.9 0-.4.2-.8.3-1.2.1-.7-.1-1.3-.1-1.9.1-2.2.8-4.3 2.2-5.6.5-.7 1.7-1.4 3.1-1.4 3.8 0 6.2 3.7 5.2 8.7 0 .2.2.2.3.3.4.5.2 1.3 0 2.2-.2.9-.3 1.6-.9 1.7-.1.2-.5-.2-.5.1-.3 1.1-.7 2.4-.5 3.7.1.6.6 1.4 1 1.7.4.3 1.1.4 1.6.6 1.1.5 2 .8 3.2 1.1.6.2 1.2.4 1.7.5.3 0 1.7.1 1.9-.1.1-.1 0-.9 0-1.4V3.2z"/>
					<path fill="#ffffff" d="M90.8 44.8c-2.5 0-4.8-.3-6.8-.8s-4-1.2-5.8-2l-.6-.3v-7.3l1.8 1.5c1.7 1.4 3.5 2.3 5.4 2.9 3.3.9 7.3 1 10.3.4 1.2-.2 2.3-.6 3.2-1.1.8-.5 1.4-1.1 1.9-1.8.4-.7.7-1.6.7-2.7 0-.9-.2-1.6-.5-2.2-.4-.7-.9-1.3-1.5-1.8-.7-.5-1.5-1-2.4-1.4-1-.5-2-.9-3.1-1.3s-2.2-.8-3.4-1.2c-1.2-.4-2.4-.8-3.5-1.3-1.2-.5-2.3-1-3.3-1.6-1.1-.6-2.1-1.3-2.9-2.1-.8-.8-1.5-1.8-2-2.9s-.8-2.4-.8-3.9c0-1.4.2-2.7.6-3.8.2-1.1.8-2.1 1.5-2.9s1.5-1.5 2.4-2 1.9-1 2.9-1.3 2-.5 3.1-.7c2.2-.3 4.4-.3 6.3 0 1 .1 2 .3 2.9.5s1.8.5 2.7.8c.9.3 1.7.6 2.6.9l.7.3v6.9l-1.7-1.2c-.5-.3-1.1-.7-1.8-1.1-.6-.4-1.4-.7-2.2-1-.8-.3-1.8-.5-2.8-.7-2.3-.4-5.4-.4-7.6.1-1.1.2-2.1.6-2.9 1.1-.7.4-1.3 1-1.6 1.7-.4.7-.6 1.5-.6 2.4 0 .8.2 1.4.5 1.9.4.6.9 1.1 1.5 1.6.7.5 1.5 1 2.4 1.4 1 .4 2 .9 3.1 1.2 1.1.4 2.3.8 3.5 1.2 1.2.4 2.4.9 3.6 1.3 1.2.5 2.3 1 3.3 1.6 1.1.6 2.1 1.4 2.9 2.2.8.9 1.5 1.9 2 3s.8 2.5.8 3.9c0 1.5-.2 2.9-.7 4.1-.4 1.2-1 2.2-1.8 3.1-.7.9-1.6 1.6-2.6 2.1s-2 1-3.1 1.3-2.2.5-3.3.7-2.2.3-3.3.3zM116 44h-4.8V3.7h4.8V44zM140.6 44.8c-2.7 0-5.3-.4-7.7-1.3-2.4-.9-4.5-2.2-6.2-3.9s-3.1-3.9-4.1-6.6c-1-2.6-1.5-5.6-1.5-9.1 0-2.3.2-4.4.7-6.4.5-1.9 1.1-3.7 1.9-5.2.8-1.6 1.9-2.9 3.1-4.1 1.2-1.2 2.5-2.1 4-2.9 1.4-.7 3-1.3 4.6-1.7 2.9-.7 6.2-.7 8.9-.3 1.2.2 2.3.5 3.3.8 1.1.3 2.1.7 3.1 1.2l3 1.5.6.3v7.3l-1.9-1.6c-.7-.6-1.5-1.2-2.4-1.8-.8-.6-1.7-1-2.6-1.5-.9-.4-1.9-.7-3-1-1.1-.2-2.2-.4-3.5-.4-2.5 0-4.8.4-6.7 1.1-1.8.7-3.4 1.7-4.6 3-1.2 1.3-2.1 2.9-2.8 4.8-.6 1.9-.9 4.2-.9 6.6 0 2.3.3 4.4.9 6.3s1.5 3.5 2.7 4.9c1.2 1.3 2.8 2.4 4.6 3.2s4.1 1.2 6.6 1.2c1 0 2-.1 3-.2s1.9-.2 2.8-.4c.9-.2 1.7-.4 2.4-.6.4-.1.8-.2 1.1-.3V27.2h4.8v14.2l-.6.3c-1 .5-2.1.9-3.1 1.3s-2.1.7-3.3 1c-1.1.3-2.3.5-3.5.6-1.1.1-2.3.2-3.7.2zM192.5 44H188l-22.4-31.2V44h-4.8V3.7h4.5L187.7 35V3.7h4.7V44h.1zM204.3 44h-4.8V3.7h4.8V44zM216.2 44h-4.8V3.7h24.2v5.5h-19.5v10.9h18.5v5.4h-18.5V44h.1zM259.7 44h-4.8V27.1L241 3.7h5.6l10.7 18 10.6-18h5.6l-13.9 23.4.1 16.9zM294.4 44h-11.7v-5.4h11.6c1.9 0 3.6-.2 5.1-.7 1.5-.4 2.7-1.2 3.8-2.3 1.1-1.1 1.9-2.6 2.5-4.4.6-1.9.9-4.4.9-7.4 0-2-.1-3.8-.4-5.3s-.7-2.8-1.2-3.9c-.5-1-1.1-1.9-1.8-2.6-.7-.7-1.5-1.3-2.4-1.7s-1.9-.8-3-.9c-1.1-.2-2.3-.3-3.6-.3h-10.7v12.2h-4.8V3.7h15.4c2.4 0 4.6.3 6.7 1s4 1.8 5.6 3.4c1.5 1.6 2.8 3.7 3.6 6.3.8 2.5 1.3 5.7 1.3 9.5 0 2.5-.2 4.8-.6 6.7-.4 2-.9 3.7-1.7 5.2-.7 1.5-1.6 2.8-2.7 3.9s-2.2 1.9-3.5 2.6c-1.3.6-2.7 1.1-4.1 1.4-1.2.2-2.8.3-4.3.3z"/>
				</svg>
				<br/>
				<a href="https://www.signifyd.com/">
					<p className="pt-2">WWW.SIGNIFYD.COM</p>
				</a>
			</div>
			<div className="p-3">
				<p>USEFUL LINKS</p>
				<a href="https://www.signifyd.com/terms/">
					<p className="yellow m-1">Terms</p>
				</a>
				<a href="https://www.signifyd.com/restrictions/">
					<p className="yellow m-1">Acceptable Use</p>
				</a>
				<a href="https://www.signifyd.com/privacy/">
					<p className="yellow m-1">Privacy</p>
				</a>
			</div>
		</div>
		<p className="m-0 p-3 pt-5 copyright">COPYRIGHT © 2019 SIGNIFYD</p>
	</footer>
)

export default Footer
